class Solution {
public:
    int minimumRounds(vector<int>& tasks) {
        map<int,int>mp;
        for(int i=0;i<tasks.size();i++){
            mp[tasks[i]]++;
        }
        
        int ans=0;
        for(auto it=mp.begin();it!=mp.end();it++){
            if(it->second < 2)
                return -1;
            else{
                while(it->second>=3){
                    ans++;
                    it->second-=3;
                }
                
                if(it->second!=0)
                    ans++;
            }
        }
        
        return ans;
    }
};
